# /mosquitto/config/mosquitto.conf

# ============================
# Standard MQTT (TCP)
listener 1883
protocol mqtt

# ============================
# MQTT über WebSocket (unverschlüsselt)
#listener 8083
#protocol websockets

# ============================
# Authentication
allow_anonymous false
password_file /mosquitto/config/passwd

# ============================
# Persistence
persistence true
persistence_location /mosquitto/data/

# ============================
# Logging
log_dest stdout
