worker_processes 1; 

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  gzip on;

  map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
  }
  
  server {
    listen 80;

    location ~* \.(png|jpg|jpeg|json|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
        add_header "Access-Control-Allow-Origin" "*";
        expires 1M;
        add_header Cache-Control "public, no-transform";
        access_log off;
        root /data/www;
        index index.html;
    }
    location / {
      root   /data/www;
      index index.html;
      try_files $uri$args $uri$args/ /index.html;
    }
  }
}